# 나동빈 파이썬 입문자 초급 강의
# _*_ coding: utf-8 _*_

#문제: 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
#입력: 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10) / ex: 1 2
#출력: 첫째 줄에 A+B를 출력한다.                   / ex: 3

a = input().split(" ")
print(int(a[0])+int(a[1]))