# 나동빈 파이썬 입문자 초급 강의 - 백준알고리즘
# _*_ coding: utf-8 _*_

#문제: 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
#입력: 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10) / ex: 1 2
#출력: 첫째 줄에 A+B를 출력한다.                   / ex: 3

a = input().split(" ")
print(int(a[0]) + int(a[1]))

#========================================================================================#

#문제: 준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다.
# 준하는 놀람을 ??!로 표현한다. 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때,
# 놀람을 표현하는 프로그램을 작성하시오.

#입력: 첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다.
# 아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.
# ex: joonas

#출력: 첫째 줄에 준하의 놀람을 출력한다. 놀람은 아이디 뒤에 ??!를 붙여서 나타낸다.
# ex: joonas??!

a = input()
x = "??!"
print(a+x)

#========================================================================================#