# 나동빈 파이썬 입문자 초급 강의
# _*_ coding: utf-8 _*_

'''
리스트: 비슷한 성질을 가진 객체의 나열
인덱스: 0       1        2       3
값:   3.4     4.2     3.2     2.5
'''

a = [3.4, 4.2, 3.2, 2.5]
print("a0:", a[0])
a[0] = 0.9                              #직접적으로 인덱스에 접근하여 해당 값을 변경할수있음
print("a0:", a[0])

sum = 0
for i in a :                            #for라는 반복문에서 i라는 변수에 a라는 배열 인덱스 차례대로 실행
    sum = sum + i
print("평균점수", sum/ len(a))

b = [
    [40, 30, 60],
    [56, 94, 29]
]


sum1 = 0
eng = b[0]      #결과: [40, 30, 60]
for i in eng:
    sum1 = sum1 + i
print("영어 평균점수", sum1 / len(eng))

sum2 = 0
math = b[1]     #결과: [56, 94, 29]
for i in math:
    sum2 = sum2 + i
print("수학 평균점수", sum2 / len(math))


c = [10, 20, 30, 40, 50, 10, 10]
d = [34, 22, 66]
print(c.count(10))                      #리스트 내의 특정 원소가 몇개 포함되어 있는지 반환
                                        #결과: 3

print(c.index(20))                      #리스트 내 특정 원소의 인덱스를 반환
                                        #결과: 1

print(c.append(60))                     #리스트의 마지막에 새로운 원소를 추가
print(c)                                #결과: [10, 20, 30, 40, 50, 10, 10, 60]

c.sort()                                #리스트를 오름차순으로 정렬
print(c)                                #결과: [10, 10, 10, 20, 30, 40, 50, 60]

c.extend(d)                             #리스트의 뒤쪽에 다른 리스트를 추가
print(c)

c.insert(3, 80)          #특정한 위치에 원소를 삽입
print(c)                                #결과: [10, 10, 10, 80, 20, 30, 40, 50, 60, 34, 22, 66]

c.remove(10)                            #가장 앞쪽에있는 한개의 특정원소를 삭제
print(c)                                #결과: [10, 10, 80, 20, 30, 40, 50, 60, 34, 22, 66]

c.pop(3)                                #리스트 내 특정 인덱스의 원소를 삭제
print(c)                                #결과: [10, 10, 80, 30, 40, 50, 60, 34, 22, 66]

c.reverse()                             #리스트의 순서를 뒤집기
print(c)                                #결과: [66, 22, 34, 60, 50, 40, 30, 80, 10, 10]