# 나동빈 파이썬 입문자 초급 강의
# _*_ coding: utf-8 _*_

a = 10
b = 25.3            #정수와 실수를 계산하면 실수로 형 변환이 이루어짐 / 문자열은 실수,정수와는 계산처리가 불가함
print(a + b)        #결과: 55.3

a = 0xFFFFFFFF      #16진수로 가장 높은 숫자 출력
print(a)            #결과: 4294967295

a = 9
b = 7
print("a+b:", a + b)    #결과: 16
print("a-b:", a - b)    #결과: 2
print("a*b:", a * b)    #결과: 63
print("a/b:", a / b)    #결과: 1.2857142857142858
print("a//b:", a // b)  #결과: 1
print("a%b:", a % b)    #결과: 2

a = (1 + 2j)
b = (3 + 4j)            #복소수연산
print(a * b)            #결과: (-5+10j)