# 나동빈 파이썬 입문자 초급 강의
# _*_ coding: utf-8 _*_

a = 10
b = 25.3            #정수와 실수를 계산하면 실수로 형 변환이 이루어짐 / 문자열은 실수,정수와는 계산처리가 불가함
print(a + b)        #결과: 55.3

a = 0xFFFFFFFF      #16진수로 가장 높은 숫자 출력
print(a)            #결과: 4294967295

a = 9
b = 7
print("a+b:", a + b)    #숫자를 덧셈하거나 문자열을 결합
                        #결과: 16

print("a-b:", a - b)    #좌항을 우항으로 뺌 또는 부호 변경
                        #결과: 2

print("a*b:", a * b)    #숫자를 곱하거나, 문자열을 곱한 수 만큼 반복하여 결합
                        #결과: 63

print("a**b:", a ** b)  #좌항을 우항으로 거듭제곱
                        #결과: 4782969

print("a/b:", a / b)    #좌항을 우항으로 나눔 (실수형)
                        #결과: 1.2857142857142858

print("a//b:", a // b)  #좌항을 우항으로 나눔 (정수형)
                        #결과: 1

print("a%b:", a % b)    #좌항을 우항으로 나눈 나머지
                        #결과: 2

a = (1 + 2j)
b = (3 + 4j)            #복소수연산
print(a * b)            #결과: (-5+10j)