# 나동빈 파이썬 입문자 초급 강의 - 백준알고리즘
# _*_ coding: utf-8 _*_

'''
문제: 두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.

입력: 첫째 줄에 A와 B가 주어진다. A와 B는 공백 한 칸으로 구분되어져 있다.
ex: 1 2
    10 2
    5 5

출력: 첫째 줄에 다음 세 가지 중 하나를 출력한다.
A가 B보다 큰 경우에는 '>'를 출력한다.
A가 B보다 작은 경우에는 '<'를 출력한다.
A와 B가 같은 경우에는 '=='를 출력한다.
ex: <
    >
    ==
'''

a,b = map(int, input().split(" "))
if a > b:
    print(">")
elif a == b:
    print("==")
else:
    print("<")

#========================================================================================#

'''
문제: 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D,
나머지 점수는 F를 출력하는 프로그램을 작성하시오.

입력: 첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
ex: 100

출력: 시험 성적을 출력한다.
ex: A
'''

a = int(input())

if a >= 90:
    print("A")
elif a >= 80 and a < 90:
    print("B")
elif a >= 70 and a < 80:
    print("C")
elif a >= 60 and a < 70:
    print("D")
else:
    print("F")